set nocompatible
filetype off

if has('vim_starting')
 set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))


"============================================================
" Edit
"============================================================
NeoBundle 'tpope/vim-commentary.git'        " Comment
NeoBundle 'scrooloose/nerdcommenter'        " Comment2
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'godlygeek/tabular'               " フィルタリングと整形
NeoBundle 'tpope/vim-surround'              " surround.vim : テキストを括弧で囲む／削除する
NeoBundle 'smartchr'                        " smartchr.vim : ==などの前後を整形
NeoBundle 'operator-user'                   " vim-operator-user : 簡単にoperatorを定義できるようにする
NeoBundle 'kana/vim-niceblock'
NeoBundle 'Align'                           " Align : 高機能整形・桁揃えプラグイン


"============================================================
" Completion
"============================================================
NeoBundle 'Shougo/neocomplcache' " 補完 neocomplcache.vim : 究極のVim的補完環境
NeoBundle 'c9s/perlomni.vim'
"NeoBundle 'Shougo/neosnippet'    " neocomplcacheのsinpet補完

"============================================================
" Searching/Moving
"============================================================
NeoBundle 'smartword'                        " vim-smartword : 単語移動がスマートな感じで
NeoBundle 'rhysd/clever-f.vim'               " clever-f.vim : fジャンプを効率化
NeoBundle 'tyru/open-browser.vim'


"============================================================
" Programming
"============================================================
NeoBundle 'thinca/vim-quickrun' " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
NeoBundle 'thinca/vim-ref'      " perldocやphpmanual等のリファレンスをvim上で見る
NeoBundle 'Pydiction'           " Pydiction : Python用の入力補完
NeoBundle 'taglist.vim'         " ソースコード上のメソッド宣言、変数宣言の一覧を表示
NeoBundle 'wesleyche/SrcExpl'


"============================================================
" Syntax
"============================================================
NeoBundle 'JavaScript-syntax'         " JavaScript
NeoBundle 'hail2u/vim-css3-syntax'    " css3
NeoBundle 'html5.vim'                 " html5
NeoBundle 'jQuery'                    " jQuery
NeoBundle 'jceb/vim-hier'
NeoBundle 'nginx.vim'                 " nginx conf
NeoBundle 'php.vim'                   " PHP
NeoBundle 'plasticboy/vim-markdown'   " markdown
NeoBundle 'python.vim'                " Python
NeoBundle 'scrooloose/syntastic'      " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
NeoBundle 'tpope/vim-haml'            " haml


"============================================================
" Buffer
"============================================================
NeoBundle 'scrooloose/nerdtree'      "  tree explorer
NeoBundle 'tpope/vim-vinegar'

"============================================================
" Encording
"============================================================
NeoBundle 'banyan/recognize_charcode.vim'

"============================================================
" Utility
"============================================================
NeoBundle 'Lokaltog/vim-powerline' " ステータスラインをカッコよくする
NeoBundle 'cecutil'                " cecutil.vim : 他のpluginのためのutillity1
NeoBundle 'tpope/vim-fugitive'     " vimからGit操作する


"============================================================
" ColorSchema
"============================================================
NeoBundle 'inkpot'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'tomasr/molokai'


"============================================================
" Unite
"============================================================
NeoBundle 'Shougo/unite.vim'
NeoBundle 'h1mesuke/unite-outline'


"============================================================
" Vimproc
"============================================================
NeoBundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }


filetype plugin indent on     " Required!

" Installation check.
if neobundle#exists_not_installed_bundles()
 echomsg 'Not installed bundles : ' .
       \ string(neobundle#get_not_installed_bundle_names())
 echomsg 'Please execute ":NeoBundleInstall" command.'
 "finish
endif
