"-------------------------------------------------------------------------------
" 検索設定 Search
"-------------------------------------------------------------------------------
set wrapscan   " 最後まで検索したら先頭へ戻る
set ignorecase " 大文字小文字無視
set smartcase  " 検索文字列に大文字が含まれている場合は区別して検索する
set incsearch  " インクリメンタルサーチ
set hlsearch   " 検索文字をハイライト

nmap <ESC><ESC> :nohlsearch<CR><ESC>
"Escの2回押しでハイライト消去

" " Ctrl-iでヘルプ
" nnoremap <C-i>  :<C-u>help<Space>
" " カーソル下のキーワードをヘルプでひく
" nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

"-------------------------------------------------------------------------------
" タグ関連 Tags
"-------------------------------------------------------------------------------
if has("autochdir")
  " 編集しているファイルのディレクトリに自動で移動
  set autochdir
  set tags=tags;
else
  set tags=./tags,./../tags,./*/tags,./../../tags,./../../../tags,./../../../../tags,./../../../../../tags
endif

set notagbsearch

"tags-and-searchesを使い易くする
nnoremap t  <Nop>
"「飛ぶ」
nnoremap tt  <C-]>
"「進む」
nnoremap tj  ;<C-u>tag<CR>
"「戻る」
nnoremap tk  ;<C-u>pop<CR>
"履歴一覧
nnoremap tl  ;<C-u>tags<CR>

