export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:~/bin:$PATH

# osx alias
#alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

## vim
#export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
#alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#alias vimdiff=/Applications/MacVim.app/Contents/MacOS/vimdiff
#alias view=/Applications/MacVim.app/Contents/MacOS/view
export PATH=/Applications/Vagrant/bin/:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=~/perl5/perlbrew/etc/bashrc:$PATH


source ~/perl5/perlbrew/etc/bashrc

# Mysql
# export MYSQL_HOME=/usr/local/mysql
# export PATH=$MYSQL_HOME/bin:$PATH
# alias h2db='java -cp ~/.m2/repository/com/h2database/h2/1.1.112/h2-1.1.112.jar org.h2.tools.Server'
#

# Ruby
eval "$(rbenv init - zsh)"
# GNU cp
# required: brew install coreutils
alias cp="nocorrect gcp -i"

# commands
alias tmux="TERM=screen-256color-bce tmux" #keep vim colorscheme in tmux mode
alias tma='TERM=screen-256color-bce tmux attach'
alias lst='tmux ls'
alias tls='tmux ls'
alias ssh256='TERM=xterm-256color /usr/bin/ssh'
alias ssh='TERM=xterm ssh'
alias rename='tmux rename-session'
alias renamew='tmux rename-window'
alias tailf='tail -f'


# open current directory in Finder
alias f='open .'

# cd to the path of the front Finder window
function cdf() {
  target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
  if [ "$target" != "" ]; then
    cd "$target"; pwd
  else
    echo 'No Finder window found' >&2
  fi
}
