# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lg="ls | grep "

# process
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='exec zsh'
alias -g V="| vim -"
alias 'vimwhite'="vim -c 'colorscheme shine'"
alias 'vimblue'="vim -c 'colorscheme blue'"
alias 'vimdarkblue'="vim -c 'colorscheme darkblue'"
alias 'vimpablo'="vim -c 'colorscheme pablo'"
alias 'v'="vim"
alias 'md'='vim ./*.md'
alias 'mmd'='mvim ./*.md'

# vimalias
alias 'evv'='vi ~/dotfiles/.vimrc*'
alias 'evs'='vim ~/.ssh/config'
alias 'eva'='vim ~/.zshrc.alias.local'
alias 'evz'='vi ~/.zshrc*'

# grep
alias 'gr'='grep --color=auto -ERUIn'

#make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'
alias lst='tmux ls'
alias tls='tmux ls'

# dirjump
alias up='cd ..; ll'
alias upp='cd ../..; ll'
alias uppp='cd ../../..; ll'
alias sandbox='cd ~/sandbox'

alias pon='predict-on'
alias poff='predict-off'
alias p='ping -c 4'

#alias ls='ls -al'
alias cp='nocorrect cp -irp'
alias refe='nocorrect refe'

# git
#alias g='git'
alias gi='git'
alias gs='git status'
alias gc='git commit'
alias gci='git commit -a'
alias gp='git push origin master'
alias gl='git pull'
alias gd='git diff'

# dstat
alias dstat-full='dstat -Tclmdrn'
alias dstat-mem='dstat -Tclm'
alias dstat-cpu='dstat -Tclr'
alias dstat-net='dstat -Tclnd'
alias dstat-disk='dstat -Tcldr'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'



##auto jump setting
[[ -s /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh


#auto directory jumper
jj () {
  if [ $1 ]; then
      JUMPDIR=$(ls | grep $1 | tail -1)
      if [ $JUMPDIR ]; then
          cd $JUMPDIR
      fi
  fi
}

jjv () {
  if [ $1 ]; then
      JUMPDIR=$(ls | grep $1 | tail -1)
      if [ $JUMPDIR ]; then
          echo $JUMPDIR
      fi
  fi
}


#init master.md
tset() {
    tmux split-window -h -p 70
    tmux send-keys -t :.0 "vim *.md" C-m
    tmux split-window -v
    tmux send-keys -t :.1 "cd resources" C-m
    tmux rename-window "BASE"
}


# mkdir with timestamp
mkdirt() {
    filename=$(date "+%Y%m%d-%H%M")_${1:?}
    # mkdir $filename && echo $filename
    mkdir $filename && echo $filename && cd $filename
}
