# ls
alias -g ls="ls --color"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lg="ls | grep "

# process
alias pk='pkill -f'
alias allnice="ionice -c2 -n7 nice -n19"

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='exec zsh'
alias -g V="| vim -"
alias 'vimwhite'="vim -c 'colorscheme shine'"
alias 'vimblue'="vim -c 'colorscheme blue'"
alias 'vimdarkblue'="vim -c 'colorscheme darkblue'"
alias 'vimpablo'="vim -c 'colorscheme pablo'"
alias 'n'="vim -c NERDTreeToggle"
alias 'v'="vim"
alias 'md'='vim ./*.md'
alias 'mmd'='mvim ./*.md'

# vimalias
alias 'evs'='vim ~/.ssh/config.orig'

# grep
alias 'gr'='grep --color=auto -ERUIn'

#make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'
alias lst='tmux ls'
alias tls='tmux ls'

# dirjump
alias up='cd ..; ll'
alias upp='cd ../..; ll'
alias uppp='cd ../../..; ll'
alias sandbox='cd ~/sandbox'
alias u='up'
alias b='cd -'

alias pon='predict-on'
alias poff='predict-off'
alias p='ping -c 4'

#alias ls='ls -al'
alias cp='nocorrect cp -irp'
alias refe='nocorrect refe'

# git
#alias g='git'
alias gs='git status -sb'
alias gc='git commit'
alias ga='git add .'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gf='git fetch'
alias gb='git branch -avv'

# dstat
alias dstat-full='dstat -Tclmdrn'
alias dstat-mem='dstat -Tclm'
alias dstat-cpu='dstat -Tclr'
alias dstat-net='dstat -Tclnd'
alias dstat-disk='dstat -Tcldr'

# autojump
alias j='z'

# ssh
alias ssh='env TERM=xterm ssh'
alias ssheuc='env TERM=xterm cocot -t UTF-8 -p EUC-JP ssh '

# taskwarrior
alias t="\task"

# bundler
alias be='bundle exec'

#auto directory jumper
jj () {
  if [ $1 ]; then
      JUMPDIR=$(find . -type d -maxdepth 1 | grep $1 | tail -1)
      if [[ -d $JUMPDIR && -n $JUMPDIR ]]; then
          cd $JUMPDIR
      else
          echo "directory not found"
      fi
  fi
}

alias wk="cd ~/workspace"

cleanup () {
    find . -type d -maxdepth 2 -empty -exec rmdir -v {} \; 2>/dev/null
    find . -type d -maxdepth 2 -empty -exec rmdir -v {} \; 2>/dev/null
}

alias -g O="| xargs open"
alias -g L="| less"
alias -g H="| head"
alias -g Z="| tar -cvzf files_$(date +%Y%m%d%H%M%S).tgz --files-from=-"
alias -g G="| grep"
alias -g S="| sed"
alias -g R="| rsync -av --files-from=- . /tmp/"
