# ls
alias -g ls="ls --color"
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lg="ls | grep "

# process
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'
alias allnice="ionice -c2 -n7 nice -n19"

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='exec zsh'
alias -g V="| vim -"
alias 'vimwhite'="vim -c 'colorscheme shine'"
alias 'vimblue'="vim -c 'colorscheme blue'"
alias 'vimdarkblue'="vim -c 'colorscheme darkblue'"
alias 'vimpablo'="vim -c 'colorscheme pablo'"
alias 'v'="vim"
alias 'md'='vim ./*.md'
alias 'mmd'='mvim ./*.md'

# vimalias
alias 'evv'='vi ~/dotfiles/.vimrc*'
alias 'evs'='vim ~/.ssh/config'
alias 'eva'='vim ~/.zshrc.alias.local'
alias 'evz'='vi ~/.zshrc*'

# grep
alias 'gr'='grep --color=auto -ERUIn'

#make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tml='tmux list-window'
alias lst='tmux ls'
alias tls='tmux ls'

# dirjump
alias up='cd ..; ll'
alias upp='cd ../..; ll'
alias uppp='cd ../../..; ll'
alias sandbox='cd ~/sandbox'

alias pon='predict-on'
alias poff='predict-off'
alias p='ping -c 4'

#alias ls='ls -al'
alias cp='nocorrect cp -irp'
alias refe='nocorrect refe'

# git
#alias g='git'
alias gs='git status -sb'
alias gc='git commit'
alias ga='git add .'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gf='git fetch'
alias gb='git branch -avv'

# dstat
alias dstat-full='dstat -Tclmdrn'
alias dstat-mem='dstat -Tclm'
alias dstat-cpu='dstat -Tclr'
alias dstat-net='dstat -Tclnd'
alias dstat-disk='dstat -Tcldr'

# autojump
alias j='z'

# ssh
alias ssh='TERM=xterm ssh'
alias ssheuc='TERM=xterm cocot -t UTF-8 -p EUC-JP ssh '

# taskwarrior
alias t="\task"
alias tt="\timetrap"


#auto directory jumper
jj () {
  if [ $1 ]; then
      JUMPDIR=$(find . -type d -maxdepth 1 | grep $1 | tail -1)
      if [ -d $JUMPDIR ]; then
          cd $JUMPDIR
      fi
  fi
}

jjv () {
  if [ $1 ]; then
      JUMPDIR=$(ls | grep $1 | tail -1)
      if [ $JUMPDIR ]; then
          echo $JUMPDIR
      fi
  fi
}


#init master.md
tset() {
    tmux split-window -h -p 70
    tmux send-keys -t :.0 "vim *.md" C-m
    tmux split-window -v
    tmux send-keys -t :.1 "cd docs" C-m
    tmux rename-window "BASE"
}


# mkdir with timestamp
mkdirt() {
    filename=$(date "+%Y%m%d")_${1:?}
    mkdir $filename && echo $filename && cd $filename
}

mkdirtt() {
    taskname=${1:?}
    headnum=$(ls -F | grep / | grep -o "[0-9][0-9]_" | sed -e 's/_//' | sort -ur | head -1)
    nextnum=$(( $headnum + 1 ))

    if [ $nextnum -lt 10 ]; then
        nextnum="0"$nextnum
    fi

    taskdir=${nextnum}_${taskname}
    mkdir $taskdir && cd $taskdir && pwd
}

cl() {
    cd ${1}
    ls -al
}

#t(){
#    if [ "$PWD" != "$LPWD" ];then
#        LPWD="$PWD"
#        tmux rename-window ${PWD//*\//}
#    fi
#};
#export PROMPT_COMMAND=t;


alias -g O="| xargs open"
alias -g L="| less"
alias -g H="| head"
alias -g T="| tail"
alias -g G="| grep"
alias -g S="| sed"
